PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/streamify
STREAM_API_KEY=e2uhdhz32wqf
STREAM_API_SECRET=wrjt7ggj6gk32prj6aq7q6t3vy3cpmua8cadwufj44hsxv9aj3j2jb7zza4bj6gu
JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development
VITE_STREAM_API_KEY=e2uhdhz32wqf
